[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.35 (root@fatdog64) (gcc version 4.8.3 (GCC) ) #1 SMP Wed Nov 30 19:46:23 EST 2016
[    0.000000] Command line: savefile=direct:device:sda10:/fd64save710 dofsck splashimage=/fatdog.xpm
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Legacy x87 FPU detected.
[    0.000000] x86/fpu: Using 'lazy' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000008d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000008d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000200fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020100000-0x00000000b8d4bfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b8d4c000-0x00000000b8d7bfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b8d7c000-0x00000000b8ec7fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b8ec8000-0x00000000b93b8fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b93b9000-0x00000000b9bacfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b9bad000-0x00000000b9badfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b9bae000-0x00000000b9beffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b9bf0000-0x00000000b9d65fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b9d66000-0x00000000b9ff9fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b9ffa000-0x00000000b9ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X200MA/X200MA, BIOS X200MA.500 05/04/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x140000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-E7FFF write-through
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FC0000000 write-back
[    0.000000]   2 base 0BA000000 mask FFE000000 uncachable
[    0.000000]   3 base 0BC000000 mask FFC000000 uncachable
[    0.000000]   4 base 100000000 mask FC0000000 write-back
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 2976MB, range: 32MB, type UC
[    0.000000] reg 3, base: 3008MB, range: 64MB, type UC
[    0.000000] reg 4, base: 4GB, range: 1GB, type WB
[    0.000000] total RAM covered: 4000M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 128M 	num_reg: 5  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 2976MB, range: 32MB, type UC
[    0.000000] reg 3, base: 3008MB, range: 64MB, type UC
[    0.000000] reg 4, base: 4GB, range: 1GB, type WB
[    0.000000] e820: update [mem 0xba000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xba000 max_arch_pfn = 0x400000000
[    0.000000] Base memory trampoline at [ffff880000087000] 87000 size 24576
[    0.000000] BRK [0x01dd4000, 0x01dd4fff] PGTABLE
[    0.000000] BRK [0x01dd5000, 0x01dd5fff] PGTABLE
[    0.000000] BRK [0x01dd6000, 0x01dd6fff] PGTABLE
[    0.000000] BRK [0x01dd7000, 0x01dd7fff] PGTABLE
[    0.000000] BRK [0x01dd8000, 0x01dd8fff] PGTABLE
[    0.000000] BRK [0x01dd9000, 0x01dd9fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x0a84a000-0x1ffeffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F04A0 000024 (v02 _ASUS_)
[    0.000000] ACPI: XSDT 0x00000000B93A3080 00007C (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000B93B4ED0 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.000000] ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Gpe0Block: 128/32 (20150930/tbfadt-623)
[    0.000000] ACPI: DSDT 0x00000000B93A3190 011D3A (v02 _ASUS_ Notebook 01072009 INTL 20120913)
[    0.000000] ACPI: FACS 0x00000000B93B8F80 000040
[    0.000000] ACPI: APIC 0x00000000B93B4FE0 000068 (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000B93B5048 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000B93B5090 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00000097)
[    0.000000] ACPI: LPIT 0x00000000B93B50D0 000104 (v01 _ASUS_ Notebook 00000003 VLV2 0100000D)
[    0.000000] ACPI: ECDT 0x00000000B93B51D8 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.000000] ACPI: HPET 0x00000000B93B52A0 000038 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000B93B52D8 000763 (v01 PmRef  CpuPm    00003000 INTL 20061109)
[    0.000000] ACPI: SSDT 0x00000000B93B5A40 000290 (v01 PmRef  Cpu0Tst  00003000 INTL 20061109)
[    0.000000] ACPI: SSDT 0x00000000B93B5CD0 00017A (v01 PmRef  ApTst    00003000 INTL 20061109)
[    0.000000] ACPI: UEFI 0x00000000B93B5E50 000042 (v01 _ASUS_ Notebook 00000000      00000000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000013fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x13fff6000-0x13fff9fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000008cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.000000]   node   0: [mem 0x0000000020100000-0x00000000b8d4bfff]
[    0.000000]   node   0: [mem 0x00000000b8d7c000-0x00000000b8ec7fff]
[    0.000000]   node   0: [mem 0x00000000b9bad000-0x00000000b9badfff]
[    0.000000]   node   0: [mem 0x00000000b9bf0000-0x00000000b9d65fff]
[    0.000000]   node   0: [mem 0x00000000b9ffa000-0x00000000b9ffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000013fffffff]
[    0.000000] On node 0 totalpages: 1019553
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3980 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 11773 pages used for memmap
[    0.000000]   DMA32 zone: 753429 pages, LIFO batch:31
[    0.000000]   Normal zone: 4096 pages used for memmap
[    0.000000]   Normal zone: 262144 pages, LIFO batch:31
[    0.000000] x86/hpet: Will disable the HPET for this platform because it's not reliable
[    0.000000] Reserving Intel graphics stolen memory at 0xbb000000-0xbeffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high dfl lint[0x97])
[    0.000000] ACPI: NMI not connected to LINT 1!
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] low edge lint[0xbb])
[    0.000000] ACPI: NMI not connected to LINT 1!
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-86
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] e820: [mem 0xbf000000-0xe00f7fff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 30 pages/cpu @ffff88013fc00000 s85208 r8192 d29480 u1048576
[    0.000000] pcpu-alloc: s85208 r8192 d29480 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1003599
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: savefile=direct:device:sda10:/fd64save710 dofsck splashimage=/fatdog.xpm
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3580096K/4078212K available (8551K kernel code, 909K rwdata, 3020K rodata, 904K init, 720K bss, 498116K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=32 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=2
[    0.000000] NR_IRQS:4352 nr_irqs:512 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] Maximum core-clock to bus-clock ratio: 0xe
[    0.000000] Resolved frequency ID: 2, frequency: 133200 KHz
[    0.000000] TSC runs at 1864800 KHz
[    0.000000] lapic_timer_frequency = 444000
[    0.000000] tsc: Detected 1864.800 MHz processor
[    0.000030] Calibrating delay loop (skipped), value calculated using timer frequency.. 3731.00 BogoMIPS (lpj=6216000)
[    0.000035] pid_max: default: 32768 minimum: 301
[    0.000045] ACPI: Core revision 20150930
[    0.029655] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.030110] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.032059] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.032956] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.032967] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.033326] Initializing cgroup subsys io
[    0.033359] Initializing cgroup subsys memory
[    0.033372] Initializing cgroup subsys devices
[    0.033376] Initializing cgroup subsys freezer
[    0.033380] Initializing cgroup subsys net_cls
[    0.033387] Initializing cgroup subsys perf_event
[    0.033392] Initializing cgroup subsys pids
[    0.033417] CPU: Physical Processor ID: 0
[    0.033419] CPU: Processor Core ID: 0
[    0.033423] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.033425] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.039314] mce: CPU supports 6 MCE banks
[    0.039326] CPU0: Thermal monitoring enabled (TM1)
[    0.039330] process: using mwait in idle threads
[    0.039335] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
[    0.039337] Last level dTLB entries: 4KB 128, 2MB 16, 4MB 16, 1GB 0
[    0.039697] Freeing SMP alternatives memory: 36K (ffffffff81d16000 - ffffffff81d1f000)
[    0.042166] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.075192] TSC deadline timer enabled
[    0.075196] smpboot: CPU0: Intel(R) Celeron(R) CPU  N2815  @ 1.86GHz (family: 0x6, model: 0x37, stepping: 0x3)
[    0.075230] Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, full-width counters, Intel PMU driver.
[    0.075245] ... version:                3
[    0.075246] ... bit width:              40
[    0.075247] ... generic registers:      2
[    0.075249] ... value mask:             000000ffffffffff
[    0.075250] ... max period:             000000ffffffffff
[    0.075252] ... fixed-purpose events:   3
[    0.075253] ... event mask:             0000000700000003
[    0.075766] x86: Booting SMP configuration:
[    0.075770] .... node  #0, CPUs:      #1
[    0.083880] x86: Booted up 1 node, 2 CPUs
[    0.083886] smpboot: Total of 2 processors activated (7462.00 BogoMIPS)
[    0.084307] devtmpfs: initialized
[    0.084668] PM: Registering ACPI NVS region [mem 0xb8ec8000-0xb93b8fff] (5181440 bytes)
[    0.084904] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.085015] xor: measuring software checksum speed
[    0.117201]    prefetch64-sse:  6452.400 MB/sec
[    0.150554]    generic_sse:  5794.800 MB/sec
[    0.150556] xor: using function: prefetch64-sse (6452.400 MB/sec)
[    0.150573] pinctrl core: initialized pinctrl subsystem
[    0.150960] NET: Registered protocol family 16
[    0.163906] cpuidle: using governor ladder
[    0.177251] cpuidle: using governor menu
[    0.177257] PCCT header not found.
[    0.177332] ACPI: bus type PCI registered
[    0.177439] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.177444] PCI: not using MMCONFIG
[    0.177445] PCI: Using configuration type 1 for base access
[    0.250693] raid6: sse2x1   gen()   508 MB/s
[    0.307334] raid6: sse2x1   xor()  1903 MB/s
[    0.364042] raid6: sse2x2   gen()   903 MB/s
[    0.420733] raid6: sse2x2   xor()  2275 MB/s
[    0.477430] raid6: sse2x4   gen()  1504 MB/s
[    0.534137] raid6: sse2x4   xor()  2064 MB/s
[    0.534140] raid6: using algorithm sse2x4 gen() 1504 MB/s
[    0.534141] raid6: .... xor() 2064 MB/s, rmw enabled
[    0.534143] raid6: using ssse3x2 recovery algorithm
[    0.534276] ACPI: Added _OSI(Module Device)
[    0.534279] ACPI: Added _OSI(Processor Device)
[    0.534281] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.534283] ACPI: Added _OSI(Processor Aggregator Device)
[    0.538636] ACPI : EC: EC description table is found, configuring boot EC
[    0.538657] ACPI : EC: EC started
[    0.552141] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.555193] ACPI: Dynamic OEM Table Load:
[    0.555204] ACPI: SSDT 0xFFFF88013A450800 00045B (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
[    0.556545] ACPI: Dynamic OEM Table Load:
[    0.556554] ACPI: SSDT 0xFFFF88013A451000 000433 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[    0.558317] ACPI: Dynamic OEM Table Load:
[    0.558325] ACPI: SSDT 0xFFFF88013A40B400 00015F (v01 PmRef  ApIst    00003000 INTL 20061109)
[    0.559611] ACPI: Dynamic OEM Table Load:
[    0.559618] ACPI: SSDT 0xFFFF88013ABE5A80 00008D (v01 PmRef  ApCst    00003000 INTL 20061109)
[    0.561417] ACPI: Interpreter enabled
[    0.561450] ACPI: (supports S0 S3 S5)
[    0.561453] ACPI: Using IOAPIC for interrupt routing
[    0.561514] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.562501] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.562531] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.573117] ACPI: Power Resource [USBC] (on)
[    0.575064] ACPI: Power Resource [PLPE] (on)
[    0.575443] ACPI: Power Resource [PLPE] (on)
[    0.580749] ACPI: Power Resource [CLK0] (on)
[    0.580835] ACPI: Power Resource [CLK1] (on)
[    0.584997] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.585008] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.585093] \_SB_.PCI0:_OSC invalid UUID
[    0.585095] _OSC request data:1 1f 0 
[    0.585102] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.585563] PCI host bridge to bus 0000:00
[    0.585569] pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
[    0.585572] pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
[    0.585576] pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
[    0.585579] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.585582] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.585585] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.585588] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    0.585591] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xd0815ffe window]
[    0.585595] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.585609] pci 0000:00:00.0: [8086:0f00] type 00 class 0x060000
[    0.585814] pci 0000:00:02.0: [8086:0f31] type 00 class 0x030000
[    0.585837] pci 0000:00:02.0: reg 0x10: [mem 0xd0000000-0xd03fffff]
[    0.585850] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff pref]
[    0.585862] pci 0000:00:02.0: reg 0x20: [io  0xf080-0xf087]
[    0.586065] pci 0000:00:13.0: [8086:0f23] type 00 class 0x010601
[    0.586095] pci 0000:00:13.0: reg 0x10: [io  0xf070-0xf077]
[    0.586106] pci 0000:00:13.0: reg 0x14: [io  0xf060-0xf063]
[    0.586117] pci 0000:00:13.0: reg 0x18: [io  0xf050-0xf057]
[    0.586128] pci 0000:00:13.0: reg 0x1c: [io  0xf040-0xf043]
[    0.586138] pci 0000:00:13.0: reg 0x20: [io  0xf020-0xf03f]
[    0.586149] pci 0000:00:13.0: reg 0x24: [mem 0xd0815000-0xd08157ff]
[    0.586191] pci 0000:00:13.0: PME# supported from D3hot
[    0.586364] pci 0000:00:14.0: [8086:0f35] type 00 class 0x0c0330
[    0.586395] pci 0000:00:14.0: reg 0x10: [mem 0xd0800000-0xd080ffff 64bit]
[    0.586454] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.586588] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.586671] pci 0000:00:1a.0: [8086:0f18] type 00 class 0x108000
[    0.586713] pci 0000:00:1a.0: reg 0x10: [mem 0xd0500000-0xd05fffff]
[    0.586728] pci 0000:00:1a.0: reg 0x14: [mem 0xd0400000-0xd04fffff]
[    0.586823] pci 0000:00:1a.0: PME# supported from D0 D3hot
[    0.586994] pci 0000:00:1b.0: [8086:0f04] type 00 class 0x040300
[    0.587029] pci 0000:00:1b.0: reg 0x10: [mem 0xd0810000-0xd0813fff 64bit]
[    0.587098] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.587265] pci 0000:00:1c.0: [8086:0f48] type 01 class 0x060400
[    0.587335] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.587440] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.587515] pci 0000:00:1c.1: [8086:0f4a] type 01 class 0x060400
[    0.587593] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.587698] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    0.587773] pci 0000:00:1c.3: [8086:0f4e] type 01 class 0x060400
[    0.587843] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.587948] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.588028] pci 0000:00:1f.0: [8086:0f1c] type 00 class 0x060100
[    0.588267] pci 0000:00:1f.3: [8086:0f12] type 00 class 0x0c0500
[    0.588318] pci 0000:00:1f.3: reg 0x10: [mem 0xd0814000-0xd081401f]
[    0.588391] pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
[    0.588689] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.588792] pci 0000:02:00.0: [168c:0036] type 00 class 0x028000
[    0.588838] pci 0000:02:00.0: reg 0x10: [mem 0xd0700000-0xd077ffff 64bit]
[    0.588893] pci 0000:02:00.0: reg 0x30: [mem 0xd0780000-0xd078ffff pref]
[    0.588953] pci 0000:02:00.0: supports D1 D2
[    0.588956] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.589016] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.594255] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.594263] pci 0000:00:1c.1:   bridge window [mem 0xd0700000-0xd07fffff]
[    0.594358] pci 0000:03:00.0: [10ec:5286] type 00 class 0xff0000
[    0.594402] pci 0000:03:00.0: reg 0x10: [mem 0xd0600000-0xd060ffff]
[    0.594531] pci 0000:03:00.0: supports D1 D2
[    0.594534] pci 0000:03:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.594604] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.594684] pci 0000:03:00.2: [10ec:8136] type 00 class 0x020000
[    0.594727] pci 0000:03:00.2: reg 0x10: [io  0xe000-0xe0ff]
[    0.594758] pci 0000:03:00.2: reg 0x18: [mem 0xd0614000-0xd0614fff 64bit]
[    0.594778] pci 0000:03:00.2: reg 0x20: [mem 0xd0610000-0xd0613fff 64bit pref]
[    0.594849] pci 0000:03:00.2: supports D1 D2
[    0.594852] pci 0000:03:00.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.600929] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.600935] pci 0000:00:1c.3:   bridge window [io  0xe000-0xefff]
[    0.600940] pci 0000:00:1c.3:   bridge window [mem 0xd0600000-0xd06fffff]
[    0.601974] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 11 12) *0, disabled.
[    0.602102] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 10 12) *0, disabled.
[    0.602226] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 10 12) *0, disabled.
[    0.602350] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 10 12) *0, disabled.
[    0.602474] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 12) *0, disabled.
[    0.602599] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 12) *0, disabled.
[    0.602723] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 12) *0, disabled.
[    0.602847] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 10 12) *0, disabled.
[    0.604811] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.605005] ACPI : EC: GPE = 0x18, I/O: command/status = 0x66, data = 0x62
[    0.605179] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.605183] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.605188] vgaarb: loaded
[    0.605190] vgaarb: bridge control possible 0000:00:02.0
[    0.605672] SCSI subsystem initialized
[    0.605739] libata version 3.00 loaded.
[    0.605760] ACPI: bus type USB registered
[    0.605801] usbcore: registered new interface driver usbfs
[    0.605820] usbcore: registered new interface driver hub
[    0.605845] usbcore: registered new device driver usb
[    0.606120] PCI: Using ACPI for IRQ routing
[    0.612587] PCI: pci_cache_line_size set to 64 bytes
[    0.612641] e820: reserve RAM buffer [mem 0x0008d800-0x0008ffff]
[    0.612645] e820: reserve RAM buffer [mem 0xb8d4c000-0xbbffffff]
[    0.612647] e820: reserve RAM buffer [mem 0xb8ec8000-0xbbffffff]
[    0.612649] e820: reserve RAM buffer [mem 0xb9bae000-0xbbffffff]
[    0.612652] e820: reserve RAM buffer [mem 0xb9d66000-0xbbffffff]
[    0.612654] e820: reserve RAM buffer [mem 0xba000000-0xbbffffff]
[    0.612916] amd_nb: Cannot enumerate AMD northbridges
[    0.612938] clocksource: Switched to clocksource refined-jiffies
[    0.613134] pnp: PnP ACPI init
[    0.613228] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.613480] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.613485] system 00:01: [io  0x0400-0x047f] has been reserved
[    0.613489] system 00:01: [io  0x0500-0x05fe] has been reserved
[    0.613492] system 00:01: [io  0x0600-0x061f] has been reserved
[    0.613499] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.613620] system 00:02: [io  0x03f8-0x0411] could not be reserved
[    0.613626] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.613767] pnp 00:03: Plug and Play ACPI device, IDs ETD0108 SYN0a00 SYN0002 PNP0f03 PNP0f13 PNP0f12 (active)
[    0.613862] pnp 00:04: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.614333] system 00:05: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.614338] system 00:05: [mem 0xfed01000-0xfed01fff] has been reserved
[    0.614342] system 00:05: [mem 0xfed03000-0xfed03fff] has been reserved
[    0.614346] system 00:05: [mem 0xfed04000-0xfed04fff] has been reserved
[    0.614350] system 00:05: [mem 0xfed0c000-0xfed0ffff] has been reserved
[    0.614353] system 00:05: [mem 0xfed08000-0xfed08fff] has been reserved
[    0.614357] system 00:05: [mem 0xfed1c000-0xfed1cfff] has been reserved
[    0.614361] system 00:05: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.614365] system 00:05: [mem 0xfef00000-0xfeffffff] has been reserved
[    0.614370] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.615992] pnp: PnP ACPI: found 6 devices
[    0.624019] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.624039] clocksource: Switched to clocksource acpi_pm
[    0.624080] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.624094] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.624101] pci 0000:00:1c.1:   bridge window [mem 0xd0700000-0xd07fffff]
[    0.624109] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.624114] pci 0000:00:1c.3:   bridge window [io  0xe000-0xefff]
[    0.624119] pci 0000:00:1c.3:   bridge window [mem 0xd0600000-0xd06fffff]
[    0.624129] pci_bus 0000:00: resource 4 [io  0x0070-0x0077]
[    0.624132] pci_bus 0000:00: resource 5 [io  0x0000-0x006f window]
[    0.624135] pci_bus 0000:00: resource 6 [io  0x0078-0x0cf7 window]
[    0.624138] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.624142] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.624145] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.624148] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000fffff window]
[    0.624151] pci_bus 0000:00: resource 11 [mem 0xc0000000-0xd0815ffe window]
[    0.624155] pci_bus 0000:02: resource 1 [mem 0xd0700000-0xd07fffff]
[    0.624158] pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
[    0.624161] pci_bus 0000:03: resource 1 [mem 0xd0600000-0xd06fffff]
[    0.624214] NET: Registered protocol family 2
[    0.624552] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.624699] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.624869] TCP: Hash tables configured (established 32768 bind 32768)
[    0.624932] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.624972] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.625091] NET: Registered protocol family 1
[    0.625301] RPC: Registered named UNIX socket transport module.
[    0.625304] RPC: Registered udp transport module.
[    0.625306] RPC: Registered tcp transport module.
[    0.625307] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.625344] pci 0000:00:02.0: Video device with shadowed ROM
[    0.625680] PCI: CLS 64 bytes, default 64
[    0.625786] Trying to unpack rootfs image as initramfs...
[    1.071568] Freeing initrd memory: 351896K (ffff88000a84a000 - ffff88001fff0000)
[    1.071619] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.071624] software IO TLB [mem 0xb4d4c000-0xb8d4c000] (64MB) mapped at [ffff8800b4d4c000-ffff8800b8d4bfff]
[    1.072387] futex hash table entries: 512 (order: 3, 32768 bytes)
[    1.072646] Initialise system trusted keyring
[    1.076073] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.076419] NFS: Registering the id_resolver key type
[    1.076440] Key type id_resolver registered
[    1.076442] Key type id_legacy registered
[    1.076448] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    1.076673] ntfs: driver 2.1.32 [Flags: R/W].
[    1.076761] fuse init (API version 7.23)
[    1.076955] SGI XFS with security attributes, realtime, no debug enabled
[    1.077726] aufs 4.4-20160912
[    1.077946] Key type big_key registered
[    1.084986] async_tx: api initialized (async)
[    1.085077] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    1.085083] io scheduler noop registered
[    1.085103] io scheduler cfq registered (default)
[    1.085806] intel_idle: MWAIT substates: 0x33000020
[    1.085809] intel_idle: v0.4.1 model 0x37
[    1.085810] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.086101] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.086107] ACPI: Power Button [PWRB]
[    1.086194] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.087193] ACPI: Lid Switch [LID]
[    1.087271] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.087276] ACPI: Sleep Button [SLPB]
[    1.087350] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.087355] ACPI: Power Button [PWRF]
[    1.091077] thermal LNXTHERM:00: registered as thermal_zone0
[    1.091081] ACPI: Thermal Zone [THRM] (0 C)
[    1.091138] GHES: HEST is not enabled!
[    1.125502] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.145858] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.146607] hpet: number irqs doesn't agree with number of timers
[    1.146854] Linux agpgart interface v0.103
[    1.152043] brd: module loaded
[    1.156937] loop: module loaded
[    1.156949] HP CISS Driver (v 3.6.26)
[    1.159081] nbd: registered device at major 43
[    1.161872] mtip32xx Version 1.3.1
[    1.162349] ahci 0000:00:13.0: version 3.0
[    1.174633] ahci 0000:00:13.0: AHCI 0001.0300 32 slots 2 ports 3 Gbps 0x1 impl SATA mode
[    1.174639] ahci 0000:00:13.0: flags: 64bit ncq pm led clo pio slum part deso sadm apst 
[    1.175209] scsi host0: ahci
[    1.175504] scsi host1: ahci
[    1.175593] ata1: SATA max UDMA/133 abar m2048@0xd0815000 port 0xd0815100 irq 87
[    1.175595] ata2: DUMMY
[    1.176912] Fusion MPT base driver 3.04.20
[    1.176915] Copyright (c) 1999-2008 LSI Corporation
[    1.176924] Fusion MPT SPI Host driver 3.04.20
[    1.176954] Fusion MPT FC Host driver 3.04.20
[    1.176989] Fusion MPT SAS Host driver 3.04.20
[    1.177025] Fusion MPT misc device (ioctl) driver 3.04.20
[    1.177379] mptctl: Registered with Fusion MPT base driver
[    1.177382] mptctl: /dev/mptctl @ (major,minor=10,220)
[    1.177388] Fusion MPT LAN driver 3.04.20
[    1.177701] VFIO - User Level meta-driver version: 0.3
[    1.178534] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.178539] ehci-pci: EHCI PCI platform driver
[    1.178560] ehci-platform: EHCI generic platform driver
[    1.178624] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.178633] ohci-pci: OHCI PCI platform driver
[    1.178655] ohci-platform: OHCI generic platform driver
[    1.178671] uhci_hcd: USB Universal Host Controller Interface driver
[    1.178915] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.178927] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.180033] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    1.180040] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.180371] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.180375] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.180378] usb usb1: Product: xHCI Host Controller
[    1.180381] usb usb1: Manufacturer: Linux 4.4.35 xhci-hcd
[    1.180384] usb usb1: SerialNumber: 0000:00:14.0
[    1.180638] hub 1-0:1.0: USB hub found
[    1.180654] hub 1-0:1.0: 6 ports detected
[    1.182234] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.182241] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.182305] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    1.182309] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.182312] usb usb2: Product: xHCI Host Controller
[    1.182314] usb usb2: Manufacturer: Linux 4.4.35 xhci-hcd
[    1.182317] usb usb2: SerialNumber: 0000:00:14.0
[    1.182605] hub 2-0:1.0: USB hub found
[    1.182618] hub 2-0:1.0: 1 port detected
[    1.182911] fotg210_hcd: FOTG210 Host Controller (EHCI) Driver
[    1.182913] Warning! fotg210_hcd should always be loaded before uhci_hcd and ohci_hcd, not after
[    1.182967] usbcore: registered new interface driver uas
[    1.183002] usbcore: registered new interface driver usb-storage
[    1.183019] usbcore: registered new interface driver ums-alauda
[    1.183035] usbcore: registered new interface driver ums-cypress
[    1.183050] usbcore: registered new interface driver ums-datafab
[    1.183066] usbcore: registered new interface driver ums_eneub6250
[    1.183082] usbcore: registered new interface driver ums-freecom
[    1.183101] usbcore: registered new interface driver ums-isd200
[    1.183118] usbcore: registered new interface driver ums-jumpshot
[    1.183133] usbcore: registered new interface driver ums-karma
[    1.183149] usbcore: registered new interface driver ums-onetouch
[    1.183170] usbcore: registered new interface driver ums-realtek
[    1.183185] usbcore: registered new interface driver ums-sddr09
[    1.183204] usbcore: registered new interface driver ums-sddr55
[    1.183220] usbcore: registered new interface driver ums-usbat
[    1.183287] i8042: PNP: PS/2 Controller [PNP030b:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.186831] i8042: Detected active multiplexing controller, rev 1.1
[    1.188517] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.188526] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.188588] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.188647] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.188704] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.189177] mousedev: PS/2 mouse device common for all mice
[    1.190219] rtc_cmos 00:00: RTC can wake from S4
[    1.190401] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    1.190429] rtc_cmos 00:00: alarms up to one month, y3k, 242 bytes nvram
[    1.190447] md: linear personality registered for level -1
[    1.190451] md: raid0 personality registered for level 0
[    1.190454] md: raid1 personality registered for level 1
[    1.190458] md: raid10 personality registered for level 10
[    1.190573] md: raid6 personality registered for level 6
[    1.190576] md: raid5 personality registered for level 5
[    1.190577] md: raid4 personality registered for level 4
[    1.190732] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.190744] Intel P-state driver initializing.
[    1.190921] sdhci: Secure Digital Host Controller Interface driver
[    1.190927] sdhci: Copyright(c) Pierre Ossman
[    1.191037] wbsd: Winbond W83L51xD SD/MMC card interface driver
[    1.191042] wbsd: Copyright(c) Pierre Ossman
[    1.191369] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    1.191876] usbcore: registered new interface driver vub300
[    1.191896] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.192509] hidraw: raw HID events driver (C) Jiri Kosina
[    1.193733] usbcore: registered new interface driver usbhid
[    1.193740] usbhid: USB HID core driver
[    1.194388] NET: Registered protocol family 17
[    1.194527] Key type dns_resolver registered
[    1.196432] registered taskstats version 1
[    1.196472] Loading compiled-in X.509 certificates
[    1.198520] Btrfs loaded
[    1.199820] Key type encrypted registered
[    1.200394] rtc_cmos 00:00: setting system clock to 2017-12-02 14:28:07 UTC (1512224887)
[    1.230507] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.502117] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.532028] ata1.00: ATA-8: HGST HTS545050A7E680, GG2OAF10, max UDMA/133
[    1.532044] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.533885] ata1.00: configured for UDMA/133
[    1.534721] scsi 0:0:0:0: Direct-Access     ATA      HGST HTS545050A7 AF10 PQ: 0 ANSI: 5
[    1.535938] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.535946] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.536467] sd 0:0:0:0: [sda] Write Protect is off
[    1.536477] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.536642] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.541723] usb 1-3: new high-speed USB device number 2 using xhci_hcd
[    1.745150]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 sda8 sda9 sda10 sda11 sda12 >
[    1.749124] usb 1-3: New USB device found, idVendor=04f2, idProduct=b424
[    1.749129] usb 1-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.749132] usb 1-3: Product: USB2.0 HD UVC WebCam
[    1.749135] usb 1-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    1.749138] usb 1-3: SerialNumber: 0x0001
[    1.749876] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.751259] Freeing unused kernel memory: 904K (ffffffff81c34000 - ffffffff81d16000)
[    1.912491] usb 1-4: new high-speed USB device number 3 using xhci_hcd
[    2.075539] tsc: Refined TSC clocksource calibration: 1866.666 MHz
[    2.075548] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x35d055461d7, max_idle_ns: 881590757721 ns
[    2.086838] usb 1-4: New USB device found, idVendor=05e3, idProduct=0608
[    2.086842] usb 1-4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.086845] usb 1-4: Product: USB2.0 Hub
[    2.087604] hub 1-4:1.0: USB hub found
[    2.087937] hub 1-4:1.0: 3 ports detected
[    2.088650] usb: port power management may be unreliable
[    2.355804] usb 1-4.1: new full-speed USB device number 4 using xhci_hcd
[    2.439109] usb 1-4.1: New USB device found, idVendor=13d3, idProduct=3408
[    2.439114] usb 1-4.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.450938] aufs test_add:286:exe[210]: uid/gid/perm /aufs/pup_ro 0/0/0755, 0/500/0775
[    2.450948] aufs test_add:286:exe[210]: uid/gid/perm /aufs/kernel-modules 0/0/0755, 0/500/0775
[    2.450955] aufs test_add:286:exe[210]: uid/gid/perm /aufs/pup_init 0/0/01777, 0/500/0775
[    3.077546] clocksource: Switched to clocksource tsc
[    4.761365] aufs test_add:286:busybox[268]: uid/gid/perm /aufs/pup_ro10 0/0/0755, 0/500/0775
[    4.978967] random: nonblocking pool is initialized
[    5.219615] aufs test_add:286:busybox[296]: uid/gid/perm /aufs/pup_ro11 0/0/0755, 0/500/0775
[    5.443313] udevd[311]: starting version 1.7
[    5.508394] udevd[311]: specified group 'plugdev' unknown
[    5.636242] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    5.642088] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    5.642167] ACPI: AC Adapter [AC0] (on-line)
[    5.685093] wmi: Mapper loaded
[    5.702243] ACPI: Deprecated procfs I/F for battery is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    5.702254] ACPI: Battery Slot [BAT0] (battery present)
[    5.717095] rtsx_pci 0000:03:00.0: rtsx_pci_acquire_irq: pcr->msi_en = 1, pci->irq = 89
[    5.735559] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    5.771806] [drm] Initialized drm 1.1.0 20060810
[    5.783077] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    5.783094] r8169 0000:03:00.2: can't disable ASPM; OS doesn't have ASPM control
[    5.784037] r8169 0000:03:00.2 eth0: RTL8402 at 0xffffc9000099e000, 40:16:7e:99:c7:06, XID 04000800 IRQ 90
[    5.821312] cfg80211: World regulatory domain updated:
[    5.821315] cfg80211:  DFS Master region: unset
[    5.821317] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    5.821320] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    5.821323] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    5.821325] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    5.821328] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[    5.821330] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[    5.821333] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    5.821335] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    5.821337] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    5.825369] input: PC Speaker as /devices/platform/pcspkr/input/input9
[    5.883863] [drm] Memory usable by graphics device = 2048M
[    5.883868] [drm] Replacing VGA console driver
[    5.885274] Console: switching to colour dummy device 80x25
[    5.885496] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    5.885498] [drm] Driver supports precise vblank timestamp query.
[    5.891296] Error: Driver 'pcspkr' is already registered, aborting...
[    5.964567] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    6.032530] Bluetooth: Core ver 2.21
[    6.032555] NET: Registered protocol family 31
[    6.032557] Bluetooth: HCI device and connection manager initialized
[    6.032562] Bluetooth: HCI socket layer initialized
[    6.032566] Bluetooth: L2CAP socket layer initialized
[    6.032574] Bluetooth: SCO socket layer initialized
[    6.045687] intel_soc_dts_thermal: request_threaded_irq ret -22
[    6.073334] intel_rapl: Found RAPL domain package
[    6.073338] intel_rapl: Found RAPL domain core
[    6.074309] usbcore: registered new interface driver btusb
[    6.081471] fbcon: inteldrmfb (fb0) is primary device
[    6.121837] ath: phy0: WB335 2-ANT card detected
[    6.121838] ath: phy0: Set BT/WLAN RX diversity capability
[    6.129127] ath: phy0: Enable LNA combining
[    6.130257] ath: phy0: ASPM enabled: 0x42
[    6.130259] ath: EEPROM regdomain: 0x60
[    6.130260] ath: EEPROM indicates we should expect a direct regpair map
[    6.130263] ath: Country alpha2 being used: 00
[    6.130264] ath: Regpair used: 0x60
[    6.133067] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    6.133765] ieee80211 phy0: Atheros AR9565 Rev:1 mem=0xffffc90000c00000, irq=17
[    6.215621] usbcore: registered new interface driver ath3k
[    6.308025] usb 1-4.1: USB disconnect, device number 4
[    6.490007] psmouse serio4: elantech: assuming hardware version 4 (with firmware version 0x461f1a)
[    6.493254] usb 1-4.1: new full-speed USB device number 5 using xhci_hcd
[    6.504640] psmouse serio4: elantech: Synaptics capabilities query result 0x10, 0x15, 0x0c.
[    6.518162] psmouse serio4: elantech: Elan sample query result 1c, 79, 75
[    6.574537] usb 1-4.1: New USB device found, idVendor=13d3, idProduct=3408
[    6.574540] usb 1-4.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    6.586626] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio4/input/input13
[    7.315821] Console: switching to colour frame buffer device 170x48
[    7.322889] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    7.324485] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    7.331430] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input14
[    7.331593] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    7.338436] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops update_polyphase_filter [i915])
[    7.389269] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC3236: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    7.389275] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    7.389278] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    7.389280] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    7.389282] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    7.389285] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x1b
[    7.486325] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[    7.486437] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[    8.075982] Linux video capture interface: v2.00
[    8.100955] uvcvideo: Found UVC 1.00 device USB2.0 HD UVC WebCam (04f2:b424)
[    8.102597] input: USB2.0 HD UVC WebCam as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/input/input17
[    8.102710] usbcore: registered new interface driver uvcvideo
[    8.102712] USB Video Class driver (1.1.1)
[    9.545507] EXT4-fs (sda5): mounting ext3 file system using the ext4 subsystem
[    9.642104] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[   10.032411] r8169 0000:03:00.2 eth0: link down
[   11.661807] ip_tables: (C) 2000-2006 Netfilter Core Team
[   11.681593] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   11.905086] NET: Registered protocol family 10
[   11.911521] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   11.911569] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   13.662934] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   13.662940] Bluetooth: BNEP filters: protocol multicast
[   13.662947] Bluetooth: BNEP socket layer initialized
[   13.672711] Bluetooth: RFCOMM TTY layer initialized
[   13.672721] Bluetooth: RFCOMM socket layer initialized
[   13.672727] Bluetooth: RFCOMM ver 1.11
[   19.162024] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[   19.162035] Bluetooth: HIDP socket layer initialized
[   21.720739] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
